# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set prefix from C-b to C-x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Set colors
set-option -g default-terminal "xterm-256color"
set-option -g status-position top

# Count sessions start at 1
set -g base-index 1
setw -g pane-base-index 1

# Set emacs bindings
set -g mode-keys emacs
set -g status-keys emacs

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Set status bar
set -g status-bg colour240
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami) @ #(hostname -s)#[fg=white]::#(curl ipecho.net/plain;echo) >> "
set -g status-justify left
set -g status-right '#[fg=Green]#S'
set -g window-status-current-fg cyan

# Set New  Keybindings

# Window
bind b choose-window
bind C-f command-prompt "find-window '%%'"
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-z last-window

unbind n
bind n new-window

bind -t emacs-copy M-w copy-pipe "pbcopy"

# Switch windows
# usage: "C+arrow" (without prefix key)
bind -n C-Left  previous-window
bind -n C-Right next-window

# mouse
set-option -g -q mouse on

# Pageup enters scroll mode
bind -n Pageup copy-mode -u
bind -n WheelUpPane copy-mode

# scrollback buffer n lines
set -g history-limit 50000

# Reload tmux configuration
bind r source-file $HOME/.tmux.conf\; display "Reloaded tmux"

# Site-specific config
# source-file ~/.tmux.conf.local
